###### start zookeeper configuration ####################3
zk.path.meta=/zk/wave3

# zk服务集群地址
zk.servers=127.0.0.1:2181

# 流控 buffer size
wave.server.throttle.size=16

# wave 服务处理器个数
wave.server.processors=16

# wave http服务端口
wave.http.server.port=8083

# wave agent服务端口
wave.agent.server.port=4006

# binlog dump 分布式集群 重试次数
wave.dump.latch=9

# rpc kill preleader 分布式集群重复次数
wave.kill.latch=3

# 数据写入zk 定时器timer 的时间间隔 单位 毫秒
wave.timer.period=60000
