# 强制刷新binlog offset 默认是false 只有在stop jvm的时候才会修改成true
flush.binlog.offset=false

# 报警联系人手机号,逗号分隔符
alarm.contact.phone.number=*****
alarm.contact.token=********
alarm.contact.url=http://{url}

# 是否接入ump监控 true | false, 默認false
ump.access=false
